src/proto/metro.proto

syntax = "proto3";

package metro_simulation;

message Metro {
    repeated Line lines = 1;
}

message Line {
    int64 id = 1;

    repeated Station stations = 2;
    repeated Section sections = 3;

    repeated Train trains = 4;
}

message Station {
    int64 id = 1;

    repeated Platform platforms = 2;
}

message Section {
    int64 id = 1;

    int64 start_platform_id = 2;
    int64 finish_platform_id = 3;

    int64 length = 4;
}

message Platform {
    int64 id = 1;

    enum Type {
        PASSENGER = 0;
        DEPOT = 1;
    }
}

message Train {
    int64 id = 1;

    enum State {
        PLATFORM = 0;
        SECTION = 1;
        IDLE = 2;
    }

    double section_completed_part = 2;

    int64 platform_id = 3;
    int64 section_id = 4;

    Path path = 5;
    State state = 6;
}

message Path {
    repeated int64 section_ids = 1;
}
